div {
    height: 500px;
    width: 500px;
}

@media screen and (max-width: 420px){
    .classe{
        background-color: gray;
        
    }
    h2::before{
        content: "Cinza";
    }
 }

@media screen and (min-width: 421px) and (max-width: 768px){
    .classe{
        background-color: orange;
        
    }
    h2::before{
        content: "Laranja";
    }
 }
@media screen and (min-width: 769px) and (max-width: 1024px){
    .classe{
        background-color: pink;
        
    }
    h2::before{
        content: "Rosa";
    }
 }
@media screen and (min-width: 1025px) and (max-width: 1080px){
    .classe{
        background-color: red;
        
    }
    h2::before{
        content: "Vermelho";
    }
 }
@media screen and (min-width: 1081px) and (max-width: 1366px){
    .classe{
        background-color: purple;
        
    }
    h2::before{
        content: "Roxo";
    }
 }
@media screen and (min-width: 1367px) and (max-width: 1920px){
    .classe{
        background-color: yellow;
        
    }
    h2::before{
        content: "Amarelo";
    }
 }
@media screen and (min-width: 1921px){
    .classe{
        background-color: green;
        
    }
    h2::before{
        content: "Verde";
    }
 }