<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 12</title>
    <script src="Atividade12.js"></script>
</head>
<body>
    <div>
        <h1>Retângulo</h1>
        <p>Digite a base e altura do retângulo</p>
        <br>
        <label>Base: </label>
        <input id="base" type="number">
        <br>
        <br>
        <label>Altura: </label>
        <input id="altura" type="number">
        <br><br>
        <button id="Area" type="button" onclick="alert(CalcArea())">Calcular Área</button>
    </div>
</body>
</html>