<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 15</title>
    <script src="Atividade15.js"></script>
</head>
<body>
    <h1>Formulário Principal</h1>
        <div id="parte1">
            <label>Nome:</label><br>
            <input type="text" name="nome" id="nome"><br><br>
            <label>E-Mail:</label><br>
            <input type="email" name="email" id="email"><br><br>
            <label>Comentário:</label><br>
            <input type="text" name="comentario" id="comentario" height="200px" width="200px">
            <div id="parte2">
                <h2>Pesquisa:</h2>
                <p>Primeira vez nesta página??</p>
                <input type="radio" name="a" id="Sim" checked><label>Sim</label>
                <input type="radio" name="a" id="Nao"><label>Não</label>
                <br><br><br>
                <input type="button" value="Enviar" onclick="Validar()">
                <input type="button" value="Limpar" onclick="Limpar()">
            </div>
        </div>
        <style>
            h1{text-align: center;}
            body{background-color:lightskyblue;}
            #parte2 {
                text-align: center;
            }
        </style>
</body>
</html>