<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade14</title>
</head>
<body>
    <div>
        <label>Texto</label>
        <input name="Entrada" type="text" id="Texto">
        <br><br>
        <input name="opcao" id="idOpcao1" type="radio" value="1" onclick="Maiuscula()"><label>Transformar em maiúsculas</label>
        <br><br>
        <input name="opcao" id="idOpcao2" type="radio" value="2" onclick="Minuscula()"><label>Transformar em minúsculas</label>

        <script>
            function Maiuscula(){
                let entrada = document.getElementById("Texto");
                let valor = entrada.value;
                entrada.value = valor.toUpperCase();
            }
            function Minuscula(){
                let entrada = document.getElementById("Texto");
                let valor = entrada.value;
                entrada.value = valor.toLowerCase();
            }
        </script>
    </div>
</body>
</html>