<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade13</title>
</head>
<body>
    <div>
        <h1 onmouseover="this.Text = 'Janela Aberta'" onclick=" this.Text = 'Janela Quebrada'">Abra a Janela</h1>;
        <img src="JanelaFechada.png" width="600px" height="600px"
        onmouseover="this.src = 'JanelaAberta.png'"
        onclick="this.src = 'JanelaQuebrada.png'"
        onmouseout="this.src = 'JanelaFechada.png'">;
    </div>
</body>
</html>