<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Atividade 4</title>
    <link rel="stylesheet" href="Atividade4.css">
</head>
<body>
    <main>
        <header>
            <h1>SITE DE ALGUM LUGAR</h1>
        </header>
        <section>
            <div class="container">
                <div class="card">
                    <figure>
                        <img src="noticia1.jpg" title="" alt="">
                    </figure>
                    <h2>Titulo Noticia1</h2>
                    <p>
                        Conteudo da noticia1
                    </p>
                </div>
                <div class="card">
                    <figure>
                        <img src="noticia2.jpg" title="" alt="">
                    </figure>
                    <h2>Titulo Noticia2</h2>
                    <p>
                        Counteudo noticia 2 dapodjaspodwq
                    </p>
                </div>


            </div>
        </section>
        <br>
        <br>
    
        <section>
        <div class="container">
                <div class="card">
                    <h2>Titulo Noticia 3</h2>
                    <p>
                        Conteudo da noticia 3
                    </p>
                </div>
                <div class="card">
                    <h2>Titulo Noticia 4</h2>
                    <p>
                        Conteudo da noticia 4
                    </p>
                </div>
                <div class="card">
                    <h2>Titulo Noticia 5</h2>
                    <p>
                        Conteudo da noticia 5
                    </p>
                </div>
                <div class="card">
                    <h2>Titulo Noticia 6</h2>
                    <p>
                        Conteudo da noticia 6
                    </p>
                </div>
                <div class="card">
                    <h2>Titulo Noticia 7</h2>
                    <p>
                        Conteudo da noticia 7
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>