body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color:bisque;
}
header{
    padding: 10px 30px;
}

.container{
    display:flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
}

img{
    display:block;
    height: 200px;
}

.card{
    flex-basis: calc(100%/3 - 20px);
    background-color: antiquewhite;
    text-align: center;
    padding: 20px;
    height: auto;
    border-radius: 10px;
}

.card h2 {
    margin-top: auto;
}
.card p{
    margin-top: auto;
}
