<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 16</title>
    <script src="Atividade16.js"></script>
</head>

<body>
    <div>
        <h1>Cursos da Fatec Sorocaba</h1>

        <select id="cursoSelect" onchange="abrirCurso()">
            <option value="">-- Selecione um curso --</option>
            <option value="ads">Análise e Desenvolvimento de Sistemas</option>
            <option value="logistica">Logística</option>
            <option value="fabMecanica">Fabricação Mecânica</option>
            <option value="projMecanico">Projetos Mecânicos</option>
            <option value="gestao">Gestão da Qualidade</option>
        </select>
    </div>
</body>

</html>